<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magaiver Magalhaes</title>
    <link rel="stylesheet"  href="./styles.css">
   


</head>
<body>

    <div id="home">
        <div class="hero-container">
                <header>
                    <nav class="menu menu-hidden">
                        <ul>
                            <a class="sem-sublinhado" href="#home"><li>Inicio</li></a>
                            <a class="sem-sublinhado" href="#projetos"><li>Projetos</li></a>
                            <a class="sem-sublinhado" href="#apresentacao"><li>Sobre</li></a>
                            <a class="sem-sublinhado" href="#contato"><li>Contato</li></a>
    <!--Por algum motivo que nao conseguir identificar , o efeito hover na opcao contato nao estava funcionando--> 
                            <li class="contatofalso" >Contato</li>
                        </ul>
                    </nav>
                </header>
                <h1>Procurando um desenvolvedor Front-End?</h1>
                <svg class="arrows">
                    <path class="a1" d="M0 0 L30 32 L60 0"></path>
                    <path class="a2" d="M0 20 L30 52 L60 20"></path>
                    <path class="a3" d="M0 40 L30 72 L60 40"></path>
                </svg>
        </div>
    </div>

     <!--apresentação--> 
     <div id="apresentacao">
        <div class="content-container">
        <div class="profile-container">
            <div class="profile-content profile-visible">
                <div class="profile-card" id="profile-card">
                    <img class="profile-image" src="./assets/magaiverp.jpg ">
                    <span class="name-text"> Magaiver Magalhães </span>
                    <span class="profile-text">
                        Tudo o que a mente humana pode conceber, ela é capaz de realizar.
                        Vamos revolucionar o mercado de tecnologia juntos?
                    </span>
                        <div class="social-buttons">
                            <a href="https://www.instagram.com/magaivermagalhaes/ " target="_blank">
                                <button class="profile-button1">
                                        <img class="instagram" src='./assets/instagram.png' alt="Instagram";>
                                </button>
                                </a>

                            <a href="https://www.linkedin.com/in/magaiver-magalhaes-bb9572234/" target="_blank">
                                    <button class="profile-button2">
                                    <img class="linkedin" src='./assets/linkedin3.png' alt="Linkedin";>
                                    </button>
                                </a>

                                <a href="https://github.com/MAGAIVERH" target="_blank">
                                <button class="profile-button3">
                                        <img class="github" src='./assets/github.png' alt="Github";>
                                    </button>
                                </a>
                        </div>


                    <div class="divider"></div>

                    <div class="icons-container">
                            <img class="icon-item" src="./assets/html5-logo-10.png" />
                            <img class="icon-item" src="./assets/css.png" />
                            <img class="icon-item" src="./assets/js.png"/>
                            <img class="icon-item" src="./assets/react.png"/>
                            <br>
                            <img class="icon-item" src="./assets/node.png">
                            <img class="icon-item" src="./assets/github2.png" />
                            <img class="icon-item" src="./assets/bootstrap.png" />
                            <img class="icon-item" src="./assets/php.png" />
                            
                        
                    </div>
                </div>
            </div>

            <div class="profile-sinopse profile-hidden"> 
        <p class="profile-sinopse">
            Olá, me chamo Magaiver Magalhães, apaixonado por desenvolvimento<br> e entusiasmado por explorar as maravilhas do mundo tecnológico.<br> Minha trajetória na programação é impulsionada pela minha determinação<br> em aprender e crescer constantemente, acompanhando as inovações<br> e desafios do campo.

            Minha busca pelo conhecimento me conduziu a um profundo entendimento<br> das tecnologias fundamentais, como JavaScript, HTML, CSS, React e Node.js. 
            Cada projeto em que me envolvo é uma oportunidade para aprimorar<br> minhas habilidades e contribuir com soluções criativas e eficazes.

            Além da minha paixão pela programação, tenho um trunfo que enriquece<br> minha abordagem: a fluência em inglês e a experiência de ter vivido em<br> diversos países. 

            Essa jornada me proporcionou um entendimento multicultural e a capacidade<br>de me comunicar efetivamente com equipes e colegas de<br> todo o mundo. Considero essa habilidade uma ferramenta valiosa<br> para colaborar em ambientes globalizados e diversificados.

            Estou ansioso para explorar novos desafios e trabalhar com equipes<br> inovadoras que compartilham da mesma paixão pelo desenvolvimento. 
            Minha atitude dedicada e curiosa me impulsiona a buscar soluções<br> inteligentes e a enfrentar os obstáculos com resiliência.

            Se você está em busca de um profissional determinado, adaptável e pronto<br> para agregar valor ao seu time, estou animado para discutir como minhas 
            habilidades podem se encaixar nas suas necessidades.<br> Estou comprometido em contribuir para projetos inspiradores e construir<br> um futuro emocionante no mundo da tecnologia.
        </p>
         
        </div>
        <button id="toggle-button">Sobre Mim</button>
        </div>
           
        </div>

</div>   
 <!--Fim apresentação--> 



  <!--Projetos--> 
  <div id="projetos">
  

        <div class="content-container">
            <div class="project-container">
                <div class="project-content">

        <!-- inicio projeto youtube-->
            <div class="position-container right">
                <div class="project" id="projeto-youtube">
                    <div class="image-content">
                        <div class="project-card" >
                                <img class="project-image" src="./assets/tela-youtube.png" />
                            <p class="project-text">
                                <div class="tecnologi">
                                    <div class="tec">
                                        <img src="./assets/html5-logo-10.png" alt="">
                                        <img src="./assets/css.png" alt="">
                                        <img src="./assets/js.png" alt="">
                                        <img src="./assets/Typescript.png" alt="">
                                    </div>
                                </div>
                            </p>    
                        </div>            
                        
                            <div class="card-content">
                                <h2 class="name"><b>Projeto Youtube</b></h2>
                                <P class="description">Tecnologias Usadas</P>

                                <div class="button-container">
                                    <a href="https://github.com/MAGAIVERH/YouTube" target="_blank">
                                        <button class="button">Github</button>
                                    </a>
                                    <a href="https://you-tube-virid.vercel.app" target="_blank">
                                        <button class="button">Site</button>
                                    </a>
                                
                                </div>

                            </div>
                        
                    </div>
                </div>    
            </div>
        <!-- final projeto youtube-->


        <!-- inicio projeto Barbearia-->
                        <div class="position-container left">
                            <div class="project" id="projeto-barbearia">
                                <div class="project-card card-reverse">
                                    <image class="project-image image-reverse" src="./assets/barbearia.denny.png" />
                                    <p class="project-text">
                                        <div class="tecnologi2">
                                            <div class="tec2">
                                                <img src="./assets/html5-logo-10.png" alt="">
                                                <img src="./assets/css.png" alt="">
                                                <img src="./assets/js.png" alt="">
                                                <img src="./assets/php.png" alt="">
                                                <img src="./assets/bootstrap.png" alt="">
                                            </div>
                                        </div>
                                    </p>

                                    <div class="card-content2">
                                        <h2 class="name2"><b>Projeto Barbearia</b></h2>
                                        <P class="description2">Tecnologias Usadas</P>

                                        <div class="button-container2">
                                            <a href="https://mrdenny.com.br" target="_blank">
                                                <button class="button2">Site</button>
                                            </a>
                                            <a href="https://github.com/MAGAIVERH/barber-shop" target="_blank">
                                                <button class="button2">Github</button>
                                            </a>
                                        </div>

                                    </div>
                                
                                </div>
                            </div>    
                        </div>
        <!-- final projeto Barbearia-->


        <!-- inicio projeto One Piece-->
                    <div class="project" id="projeto-one-piece">
                        <div class="position-container right">
                            <div class="project-card3">
                                <image class="project-image project-img" src="./assets/animes.png"/>
                                <p class="project-text">
                                    <div class="tecnologi3">
                                        <div class="tec3">
                                            <img src="./assets/html5-logo-10.png" alt="">
                                            <img src="./assets/css.png" alt="">
                                            <img src="./assets/js.png" alt="">
                                        </div>
                                    </div>
                                </p>
                            </div>

                            <div class="card-content3">
                                <h2 class="name3">One Piece</h2>
                                <P class="description3">Tecnologias Usadas</P>

                                <div class="button-container3">
                                    <a href="https://projeto-one-piece-final-gamma.vercel.app" target="_blank">
                                        <button class="button3">Site</button>
                                    </a>
                                    <a href="https://github.com/MAGAIVERH/projeto-one-piece-final" target="_blank">
                                        <button class="button3">Github</button>
                                    </a>
                                </div>    
                            </div>
                        </div>        
                    </div>

        <!-- final projeto One Piece-->
                
                </div>
            </div>
        </div>
</div>            
<!-- Fim Projetos--> 

<!-- Botões para navegação de projetos -->
<button id="prev-project">Anterior</button>
<button id="next-project">Próximo</button>


<!--Contato--> 
<div id="contato">


    <div class="content-container">
        <div class="cordefundo">
            <div class="form-container">
                <form  action="https://formspree.io/f/xaygoqby" method="POST">
                        <label>
                            Email:
                            <input type="email" name="email">
                        </label>

                        <label>
                            Nome:
                            <input type="text" name="name">
                        </label>

                        <label>
                            Contato:
                            <input type="text" name="phone">
                        </label>

                        <label>
                            Mensagem:
                            <textarea name="message"></textarea>
                        </label>
                        <!-- your other form fields go here -->
                        <button class="button4"type="submit">Enviar</button>
                </form>

               
            </div>
        </div>
    </div>
</div>    
<!-- Fim Contato--> 

  <!--button whatsapp-->

  <a href="https://api.whatsapp.com/send?phone=5585091467094&text=Olá,%20gostaria%20de%20fazer%20um%20agendamento." 
  class="btn-whatsapp" 
  target="_blank"
  data-aos="zoom-in-up" data-aos-delay="400">
      <img src="assets/whatsapp.png" alt="botao whatsapp">
      <span class="tooltip-text">Responderei assim que possivel</span>
  </a>
 <!--fim button whatsapp-->



<!--Roda Pe Inicio--> 
    <div class="final-pagina">
        <span>Todos os direitos reservados ©</span>
        <h4>Desenvolvido por Magaiver Magalhães</h4>
        <a href="https://github.com/MAGAIVERH">Meu GitHub</a>
    </div>
 <!--Roda Pe fim -->  
 
 <script src="efeito.js"></script>
 <script src="efeito-resposivo.js"></script>
 <script src="botao-alternancia.js"></script>
 <script src="botao-projetos.js"></script>

</body>
</html>